In [1]:
import pandas as pd
import numpy as np

In [2]:
url ="https://raw.githubusercontent.com/jbrownlee/Datasets/master/daily-min-temperatures.csv"
df = pd.read_csv(url)
df.head()

         Date  Temp
0  1981-01-01  20.7
1  1981-01-02  17.9
2  1981-01-03  18.8
3  1981-01-04  14.6
4  1981-01-05  15.8

In [3]:
df.describe()

              Temp
count  3650.000000
mean     11.177753
std       4.071837
min       0.000000
25%       8.300000
50%      11.000000
75%      14.000000
max      26.300000

In [4]:
dprow = df[df.duplicated()]
dprow
#no dupliccate

Empty DataFrame
Columns: [Date, Temp]
Index: []

In [5]:
dnull= df[df['Temp'].isna()]
dnull
#no na value

Empty DataFrame
Columns: [Date, Temp]
Index: []

In [6]:
# creer month et year a partir de date
#tri chronologique
# df = df[df['Date'].sort_values(ascending= True)]
df['Date'] = pd.to_datetime(df['Date'])
df['Year']= df['Date'].dt.year
df['day']= df['Date'].dt.day
df["Month"]= df['Date'].dt.month
df['Date'] =df["Date"].sort_values()
df.drop(columns='Date')

      Temp  Year  day  Month
0     20.7  1981    1      1
1     17.9  1981    2      1
2     18.8  1981    3      1
3     14.6  1981    4      1
4     15.8  1981    5      1
...    ...   ...  ...    ...
3645  14.0  1990   27     12
3646  13.6  1990   28     12
3647  13.5  1990   29     12
3648  15.7  1990   30     12
3649  13.0  1990   31     12

[3650 rows x 4 columns]

In [7]:
#groupby et rolling average
df['rolligntemp7'] = df['Temp'].rolling(window=7).mean()
df

           Date  Temp  Year  day  Month  rolligntemp7
0    1981-01-01  20.7  1981    1      1           NaN
1    1981-01-02  17.9  1981    2      1           NaN
2    1981-01-03  18.8  1981    3      1           NaN
3    1981-01-04  14.6  1981    4      1           NaN
4    1981-01-05  15.8  1981    5      1           NaN
...         ...   ...   ...  ...    ...           ...
3645 1990-12-27  14.0  1990   27     12     13.100000
3646 1990-12-28  13.6  1990   28     12     13.171429
3647 1990-12-29  13.5  1990   29     12     13.214286
3648 1990-12-30  15.7  1990   30     12     13.471429
3649 1990-12-31  13.0  1990   31     12     13.900000

[3650 rows x 6 columns]

In [8]:
df['rollingmonth']= df['Temp'].rolling(window=30).mean()
df
#rolling mean from the last month

           Date  Temp  Year  day  Month  rolligntemp7  rollingmonth
0    1981-01-01  20.7  1981    1      1           NaN           NaN
1    1981-01-02  17.9  1981    2      1           NaN           NaN
2    1981-01-03  18.8  1981    3      1           NaN           NaN
3    1981-01-04  14.6  1981    4      1           NaN           NaN
4    1981-01-05  15.8  1981    5      1           NaN           NaN
...         ...   ...   ...  ...    ...           ...           ...
3645 1990-12-27  14.0  1990   27     12     13.100000     14.390000
3646 1990-12-28  13.6  1990   28     12     13.171429     14.353333
3647 1990-12-29  13.5  1990   29     12     13.214286     14.313333
3648 1990-12-30  15.7  1990   30     12     13.471429     14.413333
3649 1990-12-31  13.0  1990   31     12     13.900000     14.403333

[3650 rows x 7 columns]

In [11]:
# mean by month and year
df['mean_month']= df.groupby(['Month', 'Year'])['Temp'].transform('mean')
df

,Date,Temp,Year,day,Month,rolligntemp7,rollingmonth,mean_month
0,1981-01-01,20.7,1981,1,1,NaN,NaN,17.712903
1,1981-01-02,17.9,1981,2,1,NaN,NaN,17.712903
2,1981-01-03,18.8,1981,3,1,NaN,NaN,17.712903
3,1981-01-04,14.6,1981,4,1,NaN,NaN,17.712903
4,1981-01-05,15.8,1981,5,1,NaN,NaN,17.712903
...,...,...,...,...,...,...,...,...
3645,1990-12-27,14.0,1990,27,12,13.100000,14.390000,14.367742
3646,1990-12-28,13.6,1990,28,12,13.171429,14.353333,14.367742
3647,1990-12-29,13.5,1990,29,12,13.214286,14.313333,14.367742
3648,1990-12-30,15.7,1990,30,12,13.471429,14.413333,14.367742
3649,1990-12-31,13.0,1990,31,12,13.900000,14.403333,14.367742

🧪 Bonus : Analyse par conditions
Ajoute une colonne "Temp_cat" :

"cold" si <10°C

"moderate" si entre 10-20°C

"hot" si >20°C

Puis utilise :

python
Copy
Edit
df.groupby("Temp_cat").size()
df.groupby("Year")["Temp"].mean()